<html>
<body>
<applet codebase="http://www.groupboard.com/java.german" code="groupboard.class" archive=groupboard.jar width=550 height=680>
<param name=background_red value=220>
<param name=background_green value=220>
<param name=background_blue value=220>
<param name=BOARD_ID value=105912>
<param name=NEED_PASSWORD value=true>
</applet>
<hr>
Click <a href="http://www.groupboard.com">here</a> to go to the main
groupboard page.
</body>
</html>
